# chalo-2812

BancaMovil/: .classpath
BancaMovil/res/layout/: activity_main.xml
BancaMovil/src/com/example/: InicioActivity.java  MainActivity.java
Flux/: pom.xml
Flux/WebContent/WEB-INF/: web.xml
Flux/src/main/java/ar/com/fluxIT/dispatch/: AdherenteDispatchAction.java  AltaDocumentoDispatchAction.java  HomeDispatchAction.java
Flux/src/main/webapp/: altaDocumento.jsp  buscadorDocumento.jsp  contenido.jsp  editarDocumento.jsp  eliminarDocumento.jsp  encabezado.jsp  index.jsp  listadoDocumento.jsp  menu.jsp
Flux/src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml
Flux/src/main/webapp/paginas/: altaDocumento.jsp  asignacionUsuario.jsp  buscadorDocumento.jsp  detalleDocumento.jsp  editarDocumento.jsp  eliminarDocumento.jsp  listadoDocumento.jsp
Spring/: pom.xml
TatetiV1/: AndroidManifest.xml
TatetiV1/res/menu/: inicio.xml
TatetiV1/res/values/: strings.xml
TatetiV1/src/com/example/tatetiv1/: InicioActivity.java
UCommand/: .classpath  pom.xml
UCommand/src/main/java/login/: Login.gwt.xml
UCommand/src/main/java/login/client/: Login.java
WS/: WSESTService.wsdl
WS/WebContent/wsdl/: extraccionsintarjeta.wsdl
WS/src/: ExtraccionSinTarjetaResponse.java  prueba.java
WS/src/jaxws/: ObtenerDocumentos.java  ObtenerDocumentosResponse.java  ObtenerReferencias.java
agenda/: .project  AndroidManifest.xml  pom.xml
agenda/res/layout/: activity_eliminar.xml  activity_insertar.xml  activity_main.xml  activity_mostrar.xml
agenda/res/menu/: eliminar.xml  main.xml
agenda/res/values/: strings.xml
agenda/src/com/example/agenda/: ContactoDTO.java  HomeActivity.java  MainActivity.java  MostrarActivity.java
branches/CAECE-PL-MakiVF/: .classpath  .project  run.bat  run.sh
branches/CAECE-PL-MakiVF/src/: log4j.txt  source.lm
branches/CAECE-PL-MakiVF/tests/: Factorial2Test  FactorialTest  FibonacciTest  HanoiTest  HanoiTest.asm  PrimeNumberTest  QuickSortTomTest  SimpleArrayTest  VarsTest  test_otomicoTest
branches/CAECE-PL-MakiVF/tests/functional/: ArrayBubbleSortTest  ReadAndShowTest  SIELSETest  SumaIntTest  WHILETest
intento1/src/ar/: intento1
intento1/src/ar/prueba/: Main.java
src/: ExtraccionSinTarjetaRequest.java  testFile3  testFile3.asm
src/tp/procesadores/analizador/lexico/tokens/visitor/: NodeVisitor.java  TablaSimbolosVisitor.java
src/tp/procesadores/analizador/semantico/arbol/: ArbolUtils.java
src/tp/procesadores/analizador/semantico/arbol/expresiones/: ClaseNodo.java  DistintoEnteros.java  DivNatural.java  FuncionOr.java  NodoExpresionBooleana.java
src/tp/procesadores/analizador/sintactico/producciones/constantesyvariables/: CONSTSPP1.java
src/tp/procesadores/analizador/sintactico/producciones/declaraciones/: DECGLOBAL0.java  DECL0.java
src/tp/procesadores/analizador/sintactico/producciones/funcionesrequeridas/: MOSTRARAUX1.java  (+2 more)
src/tp/procesadores/compilador/generadorcodigo/: FuncionesPredefinidas.java
src/tp/procesadores/compilador/generadorcodigo/constantes/: Constants.java
tpcompiladores/Documentacion/Lexico/: Inidice_Codigos_Error
tpcompiladores/Documentacion/Sintactico/: Generador de codigo .xls  Generador de codigo .xlsx
tpcompiladores/src/: .~lock.toDos#  busquedaBinaria  testFile1  testFile2  testFile3
tpcompiladores/src/java/: testFile1
tpcompiladores/src/test/: busquedaBinaria  fibonacciTest  potencia  pruebaGon  pruebaGon1  testFile1  testFile3.asm
tpcompiladores/src/tp/procesadores/analizador/sintactico/: SintacticAnalyzer.java
tpcompiladores/src/tp/procesadores/compilador/: Assembler.java  Compiler.java  CompilerAndGenerator.java  Metodos.java  Procedimientos.java
tpcompiladores/src/tp/procesadores/compilador/constante/: Constants.java
tpcompiladores/src/tp/procesadores/compilador/generadorcodigo/: Codigo.java  GeneradorCodigoUtils.java  Label.java  LabelManager.java  TempManager.java
tpcompiladores/src/tp/procesadores/manejador/errores/: ManejadorErrores.java
trunk/BancaMovil/: AndroidManifest.xml
trunk/BancaMovil/res/layout/: activity_inicio.xml
trunk/BancaMovil/res/values/: strings.xml
trunk/Documentacion/Lexico/: Automata Lexema.jff
trunk/Flux/WebContent/WEB-INF/: web.xml
trunk/Flux/src/main/webapp/: altaDocumento.jsp  encabezado.jsp
trunk/TatetiV1/res/layout/: activity_inicio.xml
trunk/TatetiV1/res/values/: styles.xml
trunk/UCommand/: .classpath  .project  pom.xml
trunk/UCommand/src/login/client/: dadada.java
trunk/UCommand/src/main/java/login/client/: ConnManager.java  Login.java
trunk/WS/: WSESTService.wsdl  WSESTServiceImplService.wsdl
trunk/WS/WebContent/: Info.doc
trunk/WS/WebContent/WEB-INF/: beans.xml  web.xml
trunk/WS/WebContent/wsdl/: extraccionsintarjeta.wsdl  extraccionsintarjeta_schema1.xsd
trunk/WS/src/: DatosObtenerTiposDocumentos.java  ExtraccionSinTarjeta.java  RespuestaODEDTO.java
trunk/WS/src/jaxws/: GenerarODE.java  GenerarODEResponse.java  ObtenerODE.java  ObtenerODEResponse.java  ObtenerReferenciasResponse.java  ObtenerTiposDocumentos.java  ObtenerTiposDocumentosResponse.java
trunk/agenda/: .classpath  AndroidManifest.xml  pom.xml  pom.xml.duplicado
trunk/agenda/res/layout/: activity_eliminar.xml  activity_insertar.xml  activity_main.xml  fragment_main.xml
trunk/agenda/res/menu/: eliminar.xml  insertar.xml  mostrar.xml
trunk/agenda/res/values/: strings.xml
trunk/agenda/src/com/example/agenda/: BaseDao.java  EliminarActivity.java  HomeActivity.java  InsertarActivity.java
trunk/src/: DatosObtenerDocumentos.java  DatosObtenerRefernciasODE.java  ExtraccionSinTarjeta.java  ExtraccionSinTarjetaRequestCabecera.java  ordenVector  testFile1
trunk/src/tp/procesadores/compilador/: Compiler.java  CompilerAndGenerator.java
trunk/tpcompiladores/src/: busquedaBinaria  testFile3
trunk/tpcompiladores/src/java/: testFile3  testFile3.asm
trunk/tpcompiladores/src/test/: factorial  ordenVector  prueba  testFile3  torreHanoi
trunk/tpcompiladores/src/tp/procesadores/compilador/: Compiler.java  CompilerAndGenerator.java  Metodos.java
(+543 files in other folders)
