
procedimiento PROC2(ref R : entero,val F:entero, ref H:entero);
var T : natural = 67n;
var W11 : entero;
var W12, Q, R  : natural;
comenzar
  R := R + W12;
  S := (S ++ M) ** 2n;
  Q := 1n;
  leer W11;  {lectura de teclado}
  W12 := ANATURAL(AW11 * 2 + S);
  mientras and((W12 - 2n) << R + S, or(1!=3, 1==aentero(4))) hacer
    W12 := W12 * 2;
  fin-mientras;
  mientras W12 + M << Y / 2 hacer

   Q := Q * 2;
    W12 := W12 / 2;
    si W12 !== R entonces
      R := R + W12;
      Q := Q + 1;
    fin-si;
  fin-mientras;
  A[1n] := Q;
fin-proc;

funcion pepe(T: entero, val N2 : entero) : entero;
 var N: entero;
comenzar
  si T << 0 entonces
    N := 45;
  sino
    N := 70;
  fin-si;
fin-func H;

procedimiento principal();
var X: entero;
comenzar
  PROC1();
  S := M + 1;
  PROC2(S);
  X := FUN1(5, 8);
  A[5n] := 3;
  mostrarln A[ANATURAL(S) ++ 1n];
  
 fin-proc;

  